<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shop!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="./site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="./assets/logo_shop.png">
        
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="./assets/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/animate.min.css">
        <link rel="stylesheet" href="./assets/default.css">
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="stylesheet" href="./assets/responsive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" >
    </head>
    <body>

        <!-- header start -->
        <header>
            <div id="header-sticky" class="header-area box-90 sticky-header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-6 col-md-6 col-7 col-sm-5 d-flex align-items-center pos-relative">
                            <div class="logo">
                                <a href="#"><img src="./assets/logo_shop.png" alt=""></a>
                            </div>

                            <div class="category-menu">
                                <h4>Category</h4>
                                <ul>
                                    <li><a href="#"><i class="fas fa-shopping-cart"></i> Table lamp</a></li>
                                    <li><a href="#"><i class="fas fa-shopping-cart"></i> Furniture</a></li>
                                    <li><a href="#"><i class="fas fa-shopping-cart"></i> Chair</a></li>
                                    <li><a href="#"><i class="fas fa-shopping-cart"></i> Men</a></li>
                                    <li><a href="#"><i class="fas fa-shopping-cart"></i> Women</a></li>
                                    <li><a href="#"><i class="fas fa-shopping-cart"></i> Cloth</a></li>
                                    <li><a href="#"><i class="fas fa-shopping-cart"></i> Trend</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-6 col-md-8 col-8 d-none d-xl-block">
                                <div class="main-menu text-center">
                                    <nav id="mobile-menu" style="display: block;">
                                        <ul>
                                            <li>
                                                <a href="./index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="./detail.html">Product Detail</a>
                                                    </li>
                                                    <li>
                                                        <a href="./login.html">login</a>
                                                    </li>
                                                    <li>
                                                        <a href="./register.html">Register</a>
                                                    </li>
                                                    <li>
                                                        <a href="./cart.html">Shoping Cart</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 col-5 col-sm-7 pl-0">
                            <div class="header-right f-right">
                                <ul>
                                    <li class="search-btn">
                                        <a class="search-btn nav-search search-trigger" href="#"><i class="fas fa-search"></i></a>
                                    </li>
                                    <li class="login-btn"><a href="#"><i class="far fa-user"></i></a></li>
                                    <li class="d-shop-cart"><a href="#"><i class="fas fa-shopping-cart"></i> <span class="cart-count">3</span></a>
                                        <ul class="minicart">
                                            <li>
                                                <div class="cart-img">
                                                    <a href="#">
                                                        <img src="./assets/pro1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                        <a href="#">Black &amp; White Shoes</a>
                                                    </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                            <del>$239.9</del>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="#">
                                                        <img src="./assets/pro2.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                        <a href="#">Black &amp; White Shoes</a>
                                                    </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                            <del>$239.9</del>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="#">
                                                        <img src="./assets/pro3.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                        <a href="#">Black &amp; White Shoes</a>
                                                    </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                            <del>$239.9</del>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="total-price">
                                                    <span class="f-left">Total:</span>
                                                    <span class="f-right">$300.0</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkout-link">
                                                    <a href="#">Shopping Cart</a>
                                                    <a class="red-color" href="#">Checkout</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 d-xl-none">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->


        <main>

          <!-- breadcrumb-area-start -->
          <section class="breadcrumb-area" style="background-image: url('./assets/page-title.png');">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-12">
                          <div class="breadcrumb-text text-center">
                              <h1>Shoping Cart</h1>
                              <ul class="breadcrumb-menu">
                                  <li><a href="index.html">home</a></li>
                                  <li><span>Cart</span></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- breadcrumb-area-end -->
  
          <!-- Cart Area Strat-->
          <section class="cart-area pt-100 pb-100">
              <div class="container">
                  <div class="row">
                      <div class="col-12">
                          <form action="#">
                              <div class="table-content table-responsive">
                                  <table class="table">
                                      <thead>
                                          <tr>
                                              <th class="product-thumbnail">Images</th>
                                              <th class="cart-product-name">Product</th>
                                              <th class="product-price">Unit Price</th>
                                              <th class="product-quantity">Quantity</th>
                                              <th class="product-subtotal">Total</th>
                                              <th class="product-remove">Remove</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td class="product-thumbnail"><a href="#"><img src="img/product/pro1.jpg"
                                                          alt=""></a></td>
                                              <td class="product-name"><a href="#">Bakix Furniture</a></td>
                                              <td class="product-price"><span class="amount">$130.00</span></td>
                                              <td class="product-quantity">
                                                <div class="cart-plus-minus"><input type="text" value="1"><div class="dec qtybutton">-</div><div class="inc qtybutton">+</div></div>
                                              </td>
                                              <td class="product-subtotal"><span class="amount">$130.00</span></td>
                                              <td class="product-remove"><a href="#"><i class="fa fa-times"></i></a></td>
                                          </tr>
                                          <tr>
                                              <td class="product-thumbnail"><a href="#"><img src="img/product/pro2.jpg"
                                                          alt=""></a></td>
                                              <td class="product-name"><a href="#">Sujon Chair Set</a></td>
                                              <td class="product-price"><span class="amount">$120.50</span></td>
                                              <td class="product-quantity">
                                                <div class="cart-plus-minus"><input type="text" value="1"><div class="dec qtybutton">-</div><div class="inc qtybutton">+</div></div>
                                              </td>
                                              <td class="product-subtotal"><span class="amount">$120.50</span></td>
                                              <td class="product-remove"><a href="#"><i class="fa fa-times"></i></a></td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                              <div class="row">
                                  <div class="col-12">
                                      <div class="coupon-all">
                                          <div class="coupon">
                                              <input id="coupon_code" class="input-text" name="coupon_code" value="" placeholder="Coupon code"
                                                  type="text">
                                              <button class="btn theme-btn-2" name="apply_coupon" type="submit">Apply coupon</button>
                                          </div>
                                          <div class="coupon2">
                                              <input class="btn theme-btn" name="update_cart" value="Update cart" type="submit">
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-md-5 ml-auto">
                                      <div class="cart-page-total">
                                          <h2>Cart totals</h2>
                                          <ul class="mb-20">
                                              <li>Subtotal <span>$250.00</span></li>
                                              <li>Total <span>$250.00</span></li>
                                          </ul>
                                          <a class="btn theme-btn" href="#">Proceed to checkout</a>
                                      </div>
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </section>
          <!-- Cart Area End-->
  
  
          </main>


        <!-- footer start -->
        <footer class="footer-area pl-100 pr-100">
            <div class="footer-area box-90 pt-100 pb-60" data-background="img/bg/footer.jpg" style="background-image: url(&quot;img/bg/footer.jpg&quot;);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 col-md-6 ">
                            <div class="footer-widget mb-40 pr-70">
                                <div class="footer-logo">
                                    <a href="#"><img src="./assets/logo_shop.png" alt=""></a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore mag na
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.
                                </p>
                                <div class="footer-time d-flex mt-30">
                                    <div class="time-icon">
                                        <img src="./assets/time.png" alt="">
                                    </div>
                                    <div class="time-text">
                                        <span>Got Questions ? Call us 24/7!</span>
                                        <h2>(0600) 874 548</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3">
                            <div class="footer-widget mb-40">
                                <h3>Social Media</h3>
                                <ul class="footer-link">
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Behance</a></li>
                                    <li><a href="#"> Dribbble</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Youtube</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-2 col-md-3 d-md-none d-xl-block">
                            <div class="footer-widget pl-50 mb-40">
                                <h3>Location</h3>
                                <ul class="footer-link">
                                    <li><a href="#">New York</a></li>
                                    <li><a href="#">Tokyo</a></li>
                                    <li><a href="#">Dhaka</a></li>
                                    <li><a href="#">Chittagong</a></li>
                                    <li><a href="#">China</a></li>
                                    <li><a href="#">Japan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3">
                            <div class="footer-widget mb-40">
                                <h3>About</h3>
                                <ul class="footer-link">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#"> Privacy Policy</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Wholesale</a></li>
                                    <li><a href="#">Direction</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- Fullscreen search -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search Entire Store...">
                        </div>
                    </form>
                </div>
            </div>
        </div> <!-- end fullscreen search -->

    </body>
</html>
